["一中*", "第三法庭", "2018-01-02下午13点30分", "（2017）沪01刑初117号", "涉嫌故意杀人", "刑一庭", "吴斌", "", "贾效言,冯文静"]
["一中*", "第二十一法庭", "2018-01-02上午09点00分", "（2017）沪01行终1042号", "工商", "行政庭", "岳婷婷", "上海诺轩电子科技有限公司", "上海市徐汇区人力资源和社会保障局,王冠"]
["一中*", "第二十四法庭", "2018-01-02下午14点00分", "（2017）沪01民初1059号", "票据追索权纠纷", "民六庭", "单素华", "西藏东方财富证券股份有限公司", "瑞高商业保理（上海）有限公司,中国正信（集团）有限公司,江西省和源实业有限公司"]
["一中*", "第三十六法庭", "2018-01-02上午09点00分", "（2017）沪01民终9754号", "劳动合同纠纷", "民三庭", "朱鸿", "上海旭轩家具厂", "夏光宝"]
["一中*", "第三十二法庭", "2018-01-02上午10点00分", "（2017）沪01民终13274号", "损害公司利益责任纠纷", "民四庭", "顾克强", "刘飞", "上海科巴度数据管理有限公司"]
["一中*", "第十二法庭", "2018-01-02下午13点45分", "（2017）沪01民终13289号", "电信服务合同纠纷", "民一庭", "单珏", "杨俊", "中国电信股份有限公司上海分公司"]
["一中*", "第二十八法庭", "2018-01-02上午09点00分", "（2017）沪01民终13428号", "承揽合同纠纷", "民四庭", "严耿斌", "上海绿亮电动车有限公司", "上海豪气金属制品厂"]
["一中*", "第三十二法庭", "2018-01-02上午09点00分", "（2017）沪01民终13576号", "加工合同纠纷", "民四庭", "顾克强", "安徽利核商贸有限公司", "上海烨超彩板建材有限公司"]
["一中*", "第十五法庭", "2018-01-02下午15点45分", "（2017）沪01民终14029号", "确认合同无效纠纷", "民二庭", "孔美君", "郁锦桃,郁文斌", "胡侠,胡英"]
["一中*", "第十四法庭", "2018-01-02上午09点00分", "（2017）沪01民终14031号", "房屋买卖合同纠纷", "民二庭", "叶振军", "宋爱雪", "钱秋峰,上海菱越房地产经纪事务所"]
["一中*", "第十四法庭", "2018-01-02上午10点00分", "（2017）沪01民终14033号", "房屋租赁合同纠纷", "民二庭", "叶振军", "上海维仪塑胶制品有限公司", "上海市松江区九亭电镀厂"]
["一中*", "第十法庭", "2018-01-02上午10点00分", "（2017）沪01民终14075号", "生命权、健康权、身体权纠纷", "民一庭", "方方", "上海佳管物业管理有限公司", "江昌维"]
["一中*", "第十五法庭", "2018-01-02下午14点45分", "（2017）沪01民终14131号", "相邻关系纠纷", "民二庭", "孔美君", "季桂兰", "张文虎"]
["一中*", "第十五法庭", "2018-01-02下午13点45分", "（2017）沪01民终14138号", "房屋租赁合同纠纷", "民二庭", "孔美君", "众安食品（上海）有限公司,上海珉懿实业有限公司", "上海九里亭实业公司"]
["一中*", "第十八法庭", "2018-01-02上午09点00分", "（2017）沪01民终14145号", "房屋租赁合同纠纷", "民二庭", "张薇佳", "上海成泰鞋业有限公司", "上海超天建筑装饰工程有限公司"]
["一中*", "第十八法庭", "2018-01-02上午09点45分", "（2017）沪01民终14148号", "物业服务合同纠纷", "民二庭", "张薇佳", "上海胜疆实业管理有限公司", "上海市闵行区都市宜家小区第三届业主委员会,上海宴宾阁餐饮服务有限公司"]
["一中*", "第十二法庭", "2018-01-02下午14点45分", "（2017）沪01民终14164号", "公路旅客运输合同纠纷", "民一庭", "单珏", "陈泰山", "上海松江公共交通有限公司"]
["一中*", "第二十八法庭", "2018-01-02上午10点00分", "（2017）沪01民终14206号", "公司解散纠纷", "民四庭", "严耿斌", "朱云川,潘能文", "上海阿德勒新材料科技有限公司,上海金力泰化工股份有限公司,丁拥军"]
["一中*", "第十四法庭", "2018-01-02下午14点45分", "（2017）沪01民终14214号", "房屋租赁合同纠纷", "民二庭", "叶振军", "上海东品西食国际贸易有限公司", "上海碧恒实业有限公司"]
["一中*", "第十四法庭", "2018-01-02下午13点45分", "（2017）沪01民终14215号", "建设工程施工合同纠纷", "民二庭", "叶振军", "上海新华联房地产开发有限公司", "上海市园林工程有限公司"]
["一中*", "第十八法庭", "2018-01-02上午10点30分", "（2017）沪01民终14216号", "房屋买卖合同纠纷", "民二庭", "张薇佳", "程礼朋", "黄文孝"]
["一中*", "第二十八法庭", "2018-01-02下午13点45分", "（2017）沪01民终14254号", "合伙协议纠纷", "民四庭", "严耿斌", "薛永远", "赵赫"]
["一中*", "第二十八法庭", "2018-01-02下午14点45分", "（2017）沪01民终14269号", "买卖合同纠纷", "民四庭", "严耿斌", "大连广业机械制造有限公司", "三一重型机器有限公司"]
["一中*", "第三十二法庭", "2018-01-02下午13点45分", "（2017）沪01民终14274号", "承揽合同纠纷", "民四庭", "顾克强", "上海嘉倍仪器设备有限公司", "陈建勇,栢联国际有限公司"]
["一中*", "第三十三法庭", "2018-01-02上午09点00分", "（2017）沪01民终14275号", "劳动合同纠纷", "民三庭", "毛海波", "陈勇", "上海航天保安服务有限公司"]
["一中*", "第三十五法庭", "2018-01-02上午09点00分", "（2017）沪01民终14276号", "劳动合同纠纷", "民三庭", "郑东和", "江鸣,上海图农文化传播有限公司", ""]
["一中*", "第三十三法庭", "2018-01-02上午10点00分", "（2017）沪01民终14278号", "劳动合同纠纷", "民三庭", "毛海波", "上海恋轩服饰有限公司", "顾茂凤"]
["一中*", "第三十五法庭", "2018-01-02上午10点00分", "（2017）沪01民终14279号", "劳动合同纠纷", "民三庭", "郑东和", "黎绍聪", "沙提（上海）热熔胶有限公司"]
["一中*", "第十四法庭", "2018-01-02下午15点45分", "（2017）沪01民终14284号", "房屋租赁合同纠纷", "民二庭", "叶振军", "陈能阳,陈粟同", "王颖华"]
["一中*", "第三十三法庭", "2018-01-02下午14点00分", "（2017）沪01民终14288号", "劳动合同纠纷", "民三庭", "毛海波", "怡和汉深（上海）健康信息咨询有限公司", "戴龙华"]
["一中*", "第三十三法庭", "2018-01-02下午15点00分", "（2017）沪01民终14309号", "劳动合同纠纷", "民三庭", "毛海波", "金晓晟", "上海元一酒店有限公司虹桥元一希尔顿酒店"]
["一中*", "第三十三法庭", "2018-01-02下午16点00分", "（2017）沪01民终14338号", "劳动合同纠纷", "民三庭", "毛海波", "宣才伯", "上海中油同盛石油有限公司"]
["一中*", "第三十五法庭", "2018-01-02下午14点00分", "（2017）沪01民终14357号", "追索劳动报酬纠纷", "民三庭", "郑东和", "周文海", "浙江巨鹰集团股份有限公司"]
["一中*", "第十五法庭", "2018-01-02上午09点00分", "（2017）沪01民终14517号", "排除妨害纠纷", "民二庭", "孔美君", "上海山源酒店管理有限公司", "上海华豹保安服务有限公司,上海黎峰保安服务集团有限公司,上海世博土地控股有限公司"]
["一中*", "第二十八法庭", "2018-01-02下午15点45分", "（2017）沪01民终14671号", "买卖合同纠纷", "民四庭", "严耿斌", "上海景力投资发展有限公司", "平湖市国荣工艺制鞋有限公司"]
["一中*", "第三十五法庭", "2018-01-02下午15点00分", "（2017）沪01民终14743号", "劳动合同纠纷", "民三庭", "郑东和", "朱志伟", "锦湖（中国）轮胎销售有限公司"]
["一中*", "第三十五法庭", "2018-01-02下午16点00分", "（2017）沪01民终14759号", "劳动合同纠纷", "民三庭", "郑东和", "上海宁夏投资发展有限公司", "高柳风"]
["一中*", "第二十三法庭", "2018-01-02上午09点00分", "（2017）沪01民终15053号", "买卖合同纠纷", "民一庭", "丁慧", "上海千亿市政工程有限公司", "吴文强"]
["一中*", "第二十七法庭", "2018-01-02下午13点45分", "（2017）沪01民终15055号", "买卖合同纠纷", "民四庭", "郑军欢", "上海明鹏建设集团有限公司", "上海一靖贸易有限公司"]
["一中*", "第二十三法庭", "2018-01-02上午10点00分", "（2017）沪01民终15072号", "民间借贷纠纷", "民一庭", "丁慧", "马玉梅", "金晓明"]
["一中*", "第十二法庭", "2018-01-02上午09点00分", "（2017）沪01民终15073号", "买卖合同纠纷", "民一庭", "单珏", "屠滨", "上海旗欣制冷设备有限公司,三菱电机空调影像设备（上海）有限公司"]
["一中*", "第十法庭", "2018-01-02上午09点00分", "（2017）沪01民终15080号", "机动车交通事故责任纠纷", "民一庭", "方方", "中国人寿财产保险股份有限公司上海市分公司", "姜秀连,石连芳,姜深深,陈树江,上海大保集装箱运输有限公司"]
["一中*", "第二十三法庭", "2018-01-02下午13点45分", "（2017）沪01民终15085号", "机动车交通事故责任纠纷", "民一庭", "丁慧", "上海瑞银建筑幕墙工程有限公司", "李成兰,张启武,上海建工一建集团有限公司,太平财产保险有限公司上海分公司"]
["一中*", "第十二法庭", "2018-01-02上午10点00分", "（2017）沪01民终15086号", "民间借贷纠纷", "民一庭", "单珏", "王琛佳", "刘永胜"]
["一中*", "第二十三法庭", "2018-01-02下午14点45分", "（2017）沪01民终15089号", "生命权、健康权、身体权纠纷", "民一庭", "丁慧", "上海金盛家居市场经营管理有限公司", "李安树"]
["一中*", "第三十法庭", "2018-01-02下午14点00分", "（2017）沪01民初586号", "保证合同纠纷", "民四庭", "陆文芳", "上海广润投资发展有限公司", "太仓嘉年华房地产开发有限公司,上海朗悦酒店物业管理有限公司,上海联韵投资发展有限公司,上海东方国贸投资管理有限公司,任伟民,裘琍琍,任佳,孙寿祥,上海东方国贸有限公司,杨腊容"]
["浦东*", "西漕第二十二法庭", "2018-01-02上午09点00分", "（2017）沪0115民初25707号", "法定继承纠纷", "民一庭", "钱燕", "翁停生", "翁太生,翁月华,王祺元,翁俣欣"]
["浦东", "金桥第五法庭", "2018-01-02下午15点00分", "（2017）沪0115民初98590号", "赡养纠纷", "金桥法庭", "薛桂蓉", "张毛头", "陆莉"]
["浦东", "金桥第九法庭", "2018-01-02下午15点00分", "（2017）沪0115民初31004号", "财产损害赔偿纠纷", "金桥法庭", "杨爱萍", "杨帼莹,许雷昕,许耀昕", "徐国明"]
["浦东", "陆家嘴第七法庭", "2018-01-02下午14点00分", "（2017）沪0115民初31923号", "机动车交通事故责任纠纷", "陆家嘴法庭", "尹志君", "钱伯达", "黄进社,安盛天平财产保险股份有限公司上海分公司"]
["浦东*", "西漕第十一法庭", "2018-01-02下午13点45分", "（2017）沪0115民初32684号", "房屋租赁合同纠纷", "民七庭", "严伟国", "张玉芬,陈微微", "上海子军花卉有限公司"]
["浦东", "川沙第六法庭", "2018-01-02下午13点40分", "（2017）沪0115民初34262号", "房屋买卖合同纠纷", "川沙法庭", "唐华萍", "陆荣康", "徐义花"]
["浦东*", "西漕第十一法庭", "2018-01-02下午14点35分", "（2017）沪0115民初37663号", "房屋租赁合同纠纷", "民七庭", "全炜琦", "张广清", "上海子军花卉有限公司"]
["浦东*", "西漕第十一法庭", "2018-01-02下午14点35分", "（2017）沪0115民初37665号", "房屋租赁合同纠纷", "民七庭", "全炜琦", "杨丽丹", "上海子军花卉有限公司"]
["浦东", "陆家嘴第八法庭", "2018-01-02上午09点00分", "（2017）沪0115民初38069号", "装饰装修合同纠纷", "陆家嘴法庭", "卢贤凤", "吴江", "上海康业建筑装饰工程有限公司,代辉"]
["浦东*", "外高桥第四法庭", "2018-01-02上午09点30分", "（2017）沪0115民初43088号", "租赁合同纠纷", "外高桥法庭", "杨东锋", "上海浦东伸钢机械有限公司", "郑诗杰"]
["浦东", "周浦第二法庭", "2018-01-02下午14点00分", "（2017）沪0115民初44593号", "生命权、健康权、身体权纠纷", "周浦法庭", "田亚靖", "陈烨铭", "金标"]
["浦东", "周浦第三法庭", "2018-01-02上午09点00分", "（2017）沪0115民初48916号", "民间借贷纠纷", "周浦法庭", "钱伟兰", "曹文荣", "钟廷寿,张静"]
["浦东*", "周浦第三调解室", "2018-01-02上午09点00分", "（2017）沪0115民初50230号", "民间借贷纠纷", "周浦法庭", "冯昀", "张云东", "方惠平"]
["浦东*", "川沙第一法庭", "2018-01-02上午09点00分", "（2017）沪0115民初55276号", "合同纠纷", "川沙法庭", "万发文", "上海幻电信息科技有限公司", "吴凡"]
["浦东*", "惠南第九法庭", "2018-01-02上午09点30分", "（2017）沪0115民初59321号", "买卖合同纠纷", "惠南法庭", "倪军燕", "吴起强", "李文锦"]
["浦东*", "惠南第九法庭", "2018-01-02上午09点00分", "（2017）沪0115民初60033号", "民间借贷纠纷", "惠南法庭", "倪军燕", "徐启敬", "陈君"]
["浦东*", "六里第七法庭", "2018-01-02上午08点50分", "（2017）沪0115民初62927号", "离婚纠纷", "六里法庭", "吕琪", "薛华芳", "冯建伟"]
["浦东", "陆家嘴第七法庭", "2018-01-02上午09点30分", "（2017）沪0115民初66921号", "装饰装修合同纠纷", "陆家嘴法庭", "尹志君", "毛其良", "张岩"]
["浦东*", "六里第七法庭", "2018-01-02上午09点10分", "（2017）沪0115民初70877号", "民间借贷纠纷", "六里法庭", "吕琪", "冀名友", "朱吉龙,张利娅"]
["浦东", "惠南第五法庭", "2018-01-02下午14点00分", "（2017）沪0115民初75529号", "机动车交通事故责任纠纷", "惠南法庭", "陈琳", "赵秋英,张竣麒", "朱德财,上海王现实业有限公司,中国平安财产保险股份有限公司甘肃分公司,上海临港新城建设工程管理有限公司,上海市政建设有限公司,上海市基础工程集团有限公司"]
["浦东", "本部第六调解室", "2018-01-02下午15点00分", "（2017）沪0115民初77559号", "商品房预售合同纠纷", "民五庭", "张杰", "倪智杰", "上海贝能房地产开发有限公司"]
["浦东", "自贸区第二调解室", "2018-01-02上午09点15分", "（2017）沪0115民初82714号", "买卖合同纠纷", "自由贸易区法庭", "蔡文霞", "蔡氏建筑装饰工程（上海）有限公司", "上海艾格服饰有限公司"]
["浦东", "惠南第五法庭", "2018-01-02上午09点00分", "（2017）沪0115民初84992号", "民间借贷纠纷", "惠南法庭", "陈琳", "刘嘉顺", "季晨安"]
["浦东", "本部第十四法庭", "2018-01-02上午09点00分", "（2017）沪0115民初85622号", "房屋租赁合同纠纷", "民五庭", "杨怡霖", "上海鲲程投资管理有限公司", "倪思春,陆伟民"]
["浦东", "本部第十六调解室", "2018-01-02上午09点00分", "（2017）沪0115民特481号", "申请宣告公民无民事行为能力", "立案一庭", "胡玲凤", "刘三妹", "姚嘉辉"]
["浦东", "本部第十六调解室", "2018-01-02上午10点00分", "（2017）沪0115民特482号", "申请宣告公民无民事行为能力", "立案一庭", "奚筠", "倪阿妹", "陈晓东"]
["浦东", "自贸区第二调解室", "2018-01-02上午09点00分", "（2017）沪0115民初86271号", "服务合同纠纷", "自由贸易区法庭", "蔡文霞", "富士施乐实业发展（中国）有限公司", "杭州约克图文设计制作有限公司"]
["浦东", "本部第七法庭", "2018-01-02上午09点00分", "（2017）沪0115民初87281号", "房屋租赁合同纠纷", "民五庭", "周婉", "耀翰（上海）文化发展有限公司", "上海高帆实业有限公司"]
["浦东", "六里第七法庭", "2018-01-02上午10点00分", "（2017）沪0115民初88674号", "民间借贷纠纷", "六里法庭", "吕琪", "黄东槐", "杨洁华,杨景文,黄五妹"]
["浦东", "本部第六调解室", "2018-01-02下午13点45分", "（2017）沪0115民初89677号", "商品房预售合同纠纷", "民五庭", "张杰", "朱铭伟,朱莹莹", "上海贝能房地产开发有限公司"]
["浦东", "本部第六调解室", "2018-01-02下午13点45分", "（2017）沪0115民初89678号", "商品房预售合同纠纷", "民五庭", "张杰", "瞿清,王燕", "上海贝能房地产开发有限公司"]
["浦东", "自贸区第一调解室", "2018-01-02下午13点45分", "（2017）沪0115民初90445号", "承揽合同纠纷", "自由贸易区法庭", "包鸿举", "汪蒙女", "上海励美家居装饰工程有限公司"]
["浦东", "陆家嘴第四法庭", "2018-01-02上午09点15分", "（2017）沪0115民初90487号", "机动车交通事故责任纠纷", "陆家嘴法庭", "陈林", "曹晓东", "董长福,阳光财产保险股份有限公司上海市分公司"]
["浦东", "西漕第五调解室", "2018-01-02下午13点45分", "（2017）沪0115民初90588号", "劳动合同纠纷", "民一庭", "陈浩", "陈道志", "上海光复劳务服务有限公司"]
["浦东", "六里第七法庭", "2018-01-02下午13点40分", "（2017）沪0115民初90905号", "所有权确认纠纷", "六里法庭", "吕琪", "房美尔", "房毅斌,房毅民"]
["浦东", "六里第五法庭", "2018-01-02下午14点45分", "（2017）沪0115民初90907号", "买卖合同纠纷", "六里法庭", "葛蓓菁", "王鹏伟", "周迎鑫"]
["浦东", "本部第十二法庭", "2018-01-02上午09点00分", "（2017）沪0115民初91776号", "建设工程施工合同纠纷", "民五庭", "祝芬", "周华兵", "上海奉贤水利建设工程有限公司,杨明飞"]
["浦东", "六里第七法庭", "2018-01-02上午09点30分", "（2017）沪0115民初92027号", "民间借贷纠纷", "六里法庭", "吕琪", "项雅芬", "杨京锦"]
["浦东", "临港新城第二法庭", "2018-01-02上午10点00分", "（2017）沪0115民初92079号", "财产损害赔偿纠纷", "南汇新城法庭", "徐进", "宋惠龙", "孙林"]
["浦东", "惠南第九法庭", "2018-01-02下午14点00分", "（2017）沪0115民初92990号", "民间借贷纠纷", "惠南法庭", "倪军燕", "谈家卫", "徐彬"]
["浦东", "本部第三调解室", "2018-01-02下午14点00分", "（2017）沪0115民初93313号", "买卖合同纠纷", "民二庭", "任国民", "攀枝花市徐平石料加工厂", "上海四极国际贸易有限公司"]
["浦东", "本部第三调解室", "2018-01-02上午10点00分", "（2017）沪0115民初93390号", "公路货物运输合同纠纷", "民二庭", "任国民", "余应连", "上海丰慧节能环保科技有限公司"]
["浦东", "外高桥第一调解室", "2018-01-02下午13点40分", "（2017）沪0115民初93845号", "所有权确认纠纷", "外高桥法庭", "杜向红", "谢辉", "王全龙"]
["浦东", "六里第五法庭", "2018-01-02上午09点00分", "（2017）沪0115民初94295号", "离婚纠纷", "六里法庭", "葛蓓菁", "赵静", "沈佳亮"]
["浦东", "六里第五法庭", "2018-01-02下午13点45分", "（2017）沪0115民初94296号", "离婚纠纷", "六里法庭", "葛蓓菁", "李亚妮", "田智慧"]
["浦东", "惠南第九法庭", "2018-01-02上午10点00分", "（2017）沪0115民初94503号", "机动车交通事故责任纠纷", "惠南法庭", "倪军燕", "陶慧蓉", "吴建亮,詹地青,中国太平洋财产保险股份有限公司上海分公司"]
["浦东", "金桥第九法庭", "2018-01-02下午13点30分", "（2017）沪0115民初95368号", "离婚纠纷", "金桥法庭", "杨爱萍", "张舒涵", "金骅"]
["浦东", "六里第七法庭", "2018-01-02下午14点50分", "（2017）沪0115民初95369号", "民间借贷纠纷", "六里法庭", "吕琪", "陈玉娥", "杨亮明"]
["浦东", "本部第四调解室", "2018-01-02上午09点00分", "（2017）沪0115民初96382号", "房屋租赁合同纠纷", "民五庭", "秦冬红", "上海贯盛钢结构制造有限公司", "上海洱泰重工机械有限公司"]
["浦东", "临港新城第二法庭", "2018-01-02下午13点30分", "（2017）沪0115民初97145号", "赡养纠纷", "南汇新城法庭", "徐进", "朱根珠", "朱海和,朱海明,朱明龙,朱明火,朱娟仙,朱芳妹,朱娟宝,朱娟芳"]
["浦东", "六里第八法庭", "2018-01-02下午14点30分", "（2017）沪0115民初97360号", "排除妨害纠纷", "六里法庭", "宣志鸿", "顾思珍", "黄惠金,许志荣"]
["浦东", "六里第八法庭", "2018-01-02下午13点30分", "（2017）沪0115民初97361号", "相邻关系纠纷", "六里法庭", "宣志鸿", "黄细英", "赵婷钰"]
["浦东", "其他", "2018-01-02下午14点00分", "（2017）沪0115民初97388号", "金融借款合同纠纷", "民六庭", "童蕾", "汇丰银行（中国）有限公司上海分行", "刘旸"]
["浦东", "六里第八法庭", "2018-01-02上午10点00分", "（2017）沪0115民初97417号", "法定继承纠纷", "六里法庭", "宣志鸿", "龚黎明", "袁志浩"]
["浦东", "川沙第九法庭", "2018-01-02下午14点45分", "（2017）沪0115民初98415号", "机动车交通事故责任纠纷", "川沙法庭", "颜佩娥", "高飞", "李磊,上海交运大件物流有限公司,中国人民财产保险股份有限公司上海市分公司"]
["浦东", "川沙第九法庭", "2018-01-02下午13点30分", "（2017）沪0115民初98417号", "机动车交通事故责任纠纷", "川沙法庭", "颜佩娥", "朱燕", "陶雄辉,上海巴士第四公共交通有限公司,中国太平洋财产保险股份有限公司上海分公司"]
["浦东", "川沙第九法庭", "2018-01-02上午10点00分", "（2017）沪0115民初98418号", "机动车交通事故责任纠纷", "川沙法庭", "颜佩娥", "王坤", "倪卫明,上海浦东海博汽车服务有限公司,中国平安财产保险股份有限公司北京分公司"]
["浦东", "金桥第五法庭", "2018-01-02下午13点30分", "（2017）沪0115民初98589号", "买卖合同纠纷", "金桥法庭", "薛桂蓉", "刘奎荣", "上海环盛商业有限公司"]
["浦东*", "本部第三法庭", "2018-01-02下午14点00分", "（2017）沪0115民初26749号", "侵害作品信息网络传播权纠纷", "民三庭", "邵勋", "北京海蝶音乐有限公司", "上海青声网络科技有限公司"]
["徐汇*", "第六调解室", "2018-01-02下午17点00分", "（2017）沪0104民初16647号", "金融借款合同纠纷", "民二庭", "吕燕娜", "浙江稠州商业银行股份有限公司上海分行", "柯昌萍,王益兵"]
["徐汇", "第十三法庭", "2018-01-02上午09点30分", "（2017）沪0104民初30295号", "金融借款合同纠纷", "民二庭", "刘霞", "浙江稠州商业银行股份有限公司上海分行", "程浩"]
["徐汇*", "第六调解室", "2018-01-02下午17点15分", "（2017）沪0104民初16649号", "金融借款合同纠纷", "民二庭", "吕燕娜", "浙江稠州商业银行股份有限公司上海分行", "江豪,张建平"]
["徐汇*", "第六调解室", "2018-01-02下午17点20分", "（2017）沪0104民初16650号", "金融借款合同纠纷", "民二庭", "吕燕娜", "浙江稠州商业银行股份有限公司上海分行", "吴小妹,龚存柱"]
["徐汇*", "第六调解室", "2018-01-02下午17点25分", "（2017）沪0104民初16651号", "金融借款合同纠纷", "民二庭", "吕燕娜", "浙江稠州商业银行股份有限公司上海分行", "倪才川,刘罗兰"]
["徐汇*", "第六调解室", "2018-01-02下午16点55分", "（2017）沪0104民初16652号", "金融借款合同纠纷", "民二庭", "吕燕娜", "浙江稠州商业银行股份有限公司上海分行", "李金成,杨琴"]
["徐汇*", "第六调解室", "2018-01-02上午08点30分", "（2017）沪0104民初19572号", "民间借贷纠纷", "民二庭", "王嵘", "盛志光", "钦邦（上海）资产管理有限公司"]
["徐汇*", "第十五法庭", "2018-01-02上午09点00分", "（2017）沪0104民初21538号", "民间借贷纠纷", "民二庭", "杨阳", "薛荣强", "通辽市力牧畜牧业股份有限公司,宋占国"]
["徐汇*", "第六调解室", "2018-01-02上午09点00分", "（2017）沪0104民初21561号", "买卖合同纠纷", "民二庭", "王嘉骏", "上海雅运纺织化工股份有限公司", "滨州龙腾服饰有限公司"]
["徐汇", "第七法庭", "2018-01-02下午14点00分", "（2017）沪0104民初21581号", "旅游合同纠纷", "民一庭", "陈怡", "周琦", "上海同程美辰国际旅行社有限公司,北京游够天下国际旅行社有限公司"]
["徐汇*", "第六调解室", "2018-01-02上午08点35分", "（2017）沪0104民初22848号", "买卖合同纠纷", "民二庭", "王嵘", "上海丸菱贸易有限公司", "上海梵印投资管理有限公司"]
["徐汇", "第七法庭", "2018-01-02下午15点30分", "（2017）沪0104民初24558号", "民间借贷纠纷", "民一庭", "陈怡", "朱文倩", "吴燕,田雨,王磊"]
["徐汇*", "第六法庭", "2018-01-02上午09点30分", "（2017）沪0104民初24561号", "生命权、健康权、身体权纠纷", "民一庭", "高霄雷", "盛柏成", "上海南站长途客运有限公司,上海白玉兰高速客运有限公司"]
["徐汇", "第五法庭", "2018-01-02下午14点00分", "（2017）沪0104民初26056号", "民间借贷纠纷", "民一庭", "徐燕菁", "郑晓清", "王荣耀,吴美霞"]
["徐汇", "第十一法庭", "2018-01-02下午14点00分", "（2017）沪0104民初26689号", "侵害作品放映权纠纷", "民三庭", "胡艳", "中国音像著作权集体管理协会", "上海糖会娱乐有限公司"]
["徐汇", "第十一法庭", "2018-01-02下午14点00分", "（2017）沪0104民初26690号", "侵害作品放映权纠纷", "民三庭", "胡艳", "中国音像著作权集体管理协会", "上海糖会娱乐有限公司"]
["徐汇", "第十一法庭", "2018-01-02下午14点00分", "（2017）沪0104民初26691号", "侵害作品放映权纠纷", "民三庭", "胡艳", "中国音像著作权集体管理协会", "上海糖会娱乐有限公司"]
["徐汇", "第十一法庭", "2018-01-02下午14点00分", "（2017）沪0104民初26692号", "侵害作品放映权纠纷", "民三庭", "胡艳", "中国音像著作权集体管理协会", "上海糖会娱乐有限公司"]
["徐汇", "第八法庭", "2018-01-02下午15点00分", "（2017）沪0104民初26993号", "演出合同纠纷", "民一庭", "范萍", "上海安可艺术团", "谢丽萍"]
["徐汇", "第八法庭", "2018-01-02上午09点00分", "（2017）沪0104民初28145号", "民间借贷纠纷", "民一庭", "范萍", "袁静", "陈跃华"]
["徐汇", "第八法庭", "2018-01-02上午10点00分", "（2017）沪0104民初28323号", "机动车交通事故责任纠纷", "民一庭", "范萍", "陈燕燕,周荣鸣", "徐亮,蒙城县安顺物流有限公司"]
["徐汇", "第六调解室", "2018-01-02下午14点00分", "（2017）沪0104民初28436号", "买卖合同纠纷", "民二庭", "包莉", "睿智（上海）贸易有限公司", "上海同启服装服饰有限公司"]
["徐汇", "第四法庭", "2018-01-02下午14点00分", "（2017）沪0104民初28435号", "离婚纠纷", "民一庭", "何倩", "沈红梅", "赵小留"]
["徐汇", "第八法庭", "2018-01-02下午14点00分", "（2017）沪0104民初28494号", "委托理财合同纠纷", "民一庭", "范萍", "许志康", "张勇强"]
["徐汇", "第十七法庭", "2018-01-02下午13点45分", "（2017）沪0104民初28540号", "房屋买卖合同纠纷", "民四庭", "蔡重洲", "黄成珏", "顾添茗"]
["徐汇", "第十八法庭", "2018-01-02上午09点00分", "（2017）沪0104民初29859号", "股权转让纠纷", "民二庭", "钱展", "俞旖旎", "孙远亮,上海对接通网络科技股份有限公司"]
["徐汇", "第七调解室", "2018-01-02下午13点30分", "（2017）沪0104民初29914号", "买卖合同纠纷", "民二庭", "王嵘", "北京亚泰来交通科技有限公司", "明尼苏达矿业制造膜结构（上海）有限公司"]
["徐汇*", "第六调解室", "2018-01-02下午17点10分", "（2017）沪0104民初16648号", "金融借款合同纠纷", "民二庭", "吕燕娜", "浙江稠州商业银行股份有限公司上海分行", "郑娜,伍晓玲"]
["长宁*", "第八法庭", "2018-01-02下午14点30分", "（2016）沪0105刑初1208号", "涉嫌诈骗", "刑庭", "钱晓峰", "", "耿如阳"]
["长宁", "第九法庭", "2018-01-02下午14点00分", "（2017）沪0105民初27173号", "法定继承纠纷", "民四庭", "周泉泉", "郑沪松", "郑培林,郑佳敏"]
["长宁", "调解室4202", "2018-01-02下午15点00分", "（2017）沪0105民初9090号", "合同纠纷", "民二庭", "李腾", "王在春", "上海耀峰文化传媒有限公司,李伟国,上海享禾文化广告有限公司"]
["长宁*", "法庭4208", "2018-01-02下午14点30分", "（2017）沪0105民初14668号", "民间借贷纠纷", "民一庭", "吴元萍", "樊润甫", "彭恩群"]
["长宁*", "第十法庭", "2018-01-02下午14点00分", "（2017）沪0105民初15527号", "离婚纠纷", "民四庭", "林乔宇", "周立琴", "王声国"]
["长宁", "第十法庭", "2018-01-02上午09点00分", "（2017）沪0105民初17817号", "离婚纠纷", "民四庭", "林乔宇", "谢强生", "冯曼玲"]
["长宁*", "法庭4209", "2018-01-02下午16点00分", "（2017）沪0105民初18388号", "航空货物运输合同纠纷", "民二庭", "斯慧民", "联邦快递（中国）有限公司上海分公司", "诺翼航空设备（上海）有限公司"]
["长宁*", "法庭4208", "2018-01-02下午15点30分", "（2017）沪0105民初18427号", "民间借贷纠纷", "民一庭", "吴元萍", "周伟之", "卢锦岐"]
["长宁", "法庭4209", "2018-01-02下午13点50分", "（2017）沪0105民初18428号", "买卖合同纠纷", "民二庭", "祁晓栋", "上海耐克森轮胎销售有限公司", "山西冠博轮胎有限公司,郭璟征,孟麟,胡守成,张俊彦"]
["长宁", "调解室4205", "2018-01-02下午16点00分", "（2017）沪0105民初18669号", "用益物权纠纷", "民三庭", "朱佳伟", "朱钧", "朱金铨,吴三大"]
["长宁", "法庭3122", "2018-01-02下午16点15分", "（2017）沪0105民初18911号", "共有物分割纠纷", "民三庭", "朱佳伟", "计建平", "计玲娣"]
["长宁", "法庭4206", "2018-01-02上午09点00分", "（2017）沪0105民初20028号", "相邻损害防免关系纠纷", "民三庭", "朱佳伟", "黄瑾", "杨卓青"]
["长宁", "调解室3212", "2018-01-02下午14点00分", "（2017）沪0105民初20731号", "劳动合同纠纷", "民四庭", "娄嬿", "李斌", "日宏（上海）建筑设计咨询有限公司"]
["长宁", "调解室2105", "2018-01-02上午09点00分", "（2017）沪0105民初21232号", "房屋买卖合同纠纷", "民三庭", "李冬", "陈忠巧,赵君", "赵春荣,上海申茂物业管理有限公司"]
["长宁", "第十二法庭", "2018-01-02下午14点00分", "（2017）沪0105民初21410号", "物业服务合同纠纷", "民三庭", "吴寅星", "上海市长宁区福泉路435弄小区业主委员会", "上海绿安物业管理发展有限公司"]
["长宁", "第二法庭", "2018-01-02下午13点45分", "（2017）沪0105民初21999号", "机动车交通事故责任纠纷", "民一庭", "顾秀萍", "陈乐", "郑小林,中国人民财产保险股份有限公司上海市分公司"]
["长宁", "第三法庭", "2018-01-02上午08点45分", "（2017）沪0105民初22384号", "民间借贷纠纷", "民一庭", "臧佳俊", "赵佩樑", "熊轶达"]
["长宁", "调解室4202", "2018-01-02下午14点00分", "（2017）沪0105民初22633号", "公司设立纠纷", "民二庭", "陈宇琦", "王勇", "上海吉之祥酒店管理有限公司,上海英伦投资管理有限公司"]
["长宁", "调解室4205", "2018-01-02上午09点00分", "（2017）沪0105民初22925号", "用益物权纠纷", "民三庭", "胡桂霞", "陈云虎", "陈娅"]
["长宁", "法庭4207", "2018-01-02下午14点00分", "（2017）沪0105民特178号", "申请宣告公民无民事行为能力", "民四庭", "耿志成", "谢永昌", "夏美娟"]
["长宁", "调解室4201", "2018-01-02上午09点00分", "（2017）沪0105民初24984号", "服务合同纠纷", "民一庭", "胡培莉", "孟刚峰", "上海华程西南国际旅行社有限公司"]
["长宁", "调解室3212", "2018-01-02上午09点00分", "（2017）沪0105民初25184号", "劳动合同纠纷", "民四庭", "顾正恺", "华伟国", "上海新长宁集团建筑材料实业有限公司"]
["长宁", "第三法庭", "2018-01-02下午14点00分", "（2017）沪0105民初25190号", "服务合同纠纷", "民一庭", "叶其成", "连斌强", "上海携程商务有限公司"]
["长宁", "调解室3210", "2018-01-02上午09点00分", "（2017）沪0105民初25608号", "借款合同纠纷", "民二庭", "钱卫年", "武琛", "叶巍,徐蕾,上海仟邦资都金融信息服务有限公司"]
["长宁", "法庭3121", "2018-01-02下午13点00分", "（2017）沪0105民初25896号", "机动车交通事故责任纠纷", "民一庭", "王人路", "陈小春", "汤佩良,中国人民财产保险股份有限公司上海市静安支公司"]
["长宁", "调解室4201", "2018-01-02下午13点45分", "（2017）沪0105民初26879号", "民间借贷纠纷", "民一庭", "臧佳俊", "罗茨平", "彭荣来"]
["长宁", "法庭3122", "2018-01-02上午09点00分", "（2017）沪0105民初4769号", "房屋买卖合同纠纷", "民三庭", "董隽", "裴垚", "孙靖,上海新长宁（集团）有限公司"]
["闵行", "七宝第七法庭", "2018-01-02上午09点00分", "（2017）沪0112民初13574号", "相邻关系纠纷", "七宝法庭", "左玉国", "潘秀新", "张红伟"]
["闵行", "梅陇第八法庭", "2018-01-02下午14点00分", "（2017）沪0112民初36594号", "民间借贷纠纷", "梅陇法庭", "彭雄辉", "徐吉元", "黄超"]
["闵行", "院部第二十二法庭", "2018-01-02下午13点45分", "（2017）沪0112民初16182号", "金融借款合同纠纷", "民四庭", "王静波", "杭州银行股份有限公司上海闵行支行", "上海腾景木业有限公司,上海榕榕控股（集团）有限公司,上海常茂胶合板有限公司,蒋建华,黄陵建,蒋金星,蒋萍芬,蒋金山,郭丽金"]
["闵行", "院部第二十二法庭", "2018-01-02下午13点45分", "（2017）沪0112民初16183号", "金融借款合同纠纷", "民四庭", "王静波", "杭州银行股份有限公司上海闵行支行", "上海早秋建材经营部,上海榕榕控股（集团）有限公司,上海常茂胶合板有限公司,郭美金,蒋俊山,蒋金星,蒋萍芬,蒋金山,郭丽金"]
["闵行", "梅陇第八法庭", "2018-01-02上午09点00分", "（2017）沪0112民初29212号", "民间借贷纠纷", "梅陇法庭", "沈会川", "张欣", "夏旻,陈旭梅"]
["闵行", "院部第四十法庭", "2018-01-02上午08点45分", "（2017）沪0112民初36155号", "共有纠纷", "民五庭", "沈群", "潘玮", "闵承斌"]
["闵行", "院部第八法庭", "2018-01-02上午09点00分", "（2017）沪0112民初33504号", "建筑设备租赁合同纠纷", "民二庭", "杨琼", "上海思铭钢管租赁有限公司", "江苏中昶信建设集团有限公司,杨心忠"]
["闵行", "院部第二十二法庭", "2018-01-02上午10点00分", "（2017）沪0112民初33526号", "财产保险合同纠纷", "民四庭", "王静波", "李云", "中国太平洋财产保险股份有限公司上海分公司"]
["闵行", "浦江第七法庭", "2018-01-02下午13点30分", "（2017）沪0112民初34351号", "民间借贷纠纷", "浦江法庭", "胡婉莉", "田长青", "孙炎龙"]
["闵行", "院部第四十法庭", "2018-01-02下午13点45分", "（2017）沪0112民初36189号", "建设工程分包合同纠纷", "民五庭", "沈群", "上海澎辉建筑劳务有限公司", "厦门邝沛幕墙有限公司,厦门邝沛幕墙有限公司上海金邝幕墙分公司"]
["闵行", "院部第三十八法庭", "2018-01-02下午13点45分", "（2017）沪0112民初35902号", "确认合同无效纠纷", "民五庭", "邹巧弟", "顾丁枫,王祥,王文烨", "顾生林,上海市闵行第一房屋征收事务所有限公司"]
["闵行", "院部第三十六法庭", "2018-01-02上午09点30分", "（2017）沪0112民初36137号", "房屋买卖合同纠纷", "民五庭", "周颖", "徐秋萍", "王怡"]
["闵行", "院部第三十七法庭", "2018-01-02下午13点45分", "（2017）沪0112民初36139号", "房屋买卖合同纠纷", "民五庭", "陈春芳", "严建华", "陈爱娥"]
["闵行", "院部第二十二法庭", "2018-01-02上午08点45分", "（2017）沪0112民初35636号", "财产保险合同纠纷", "民四庭", "王静波", "彭军卫", "中国人民财产保险股份有限公司上海市分公司"]
["闵行*", "院部第二十四法庭", "2018-01-02上午09点00分", "（2017）沪0112民初35663号", "申请执行人执行异议之诉", "执行裁判庭", "张炜", "刘发斌", "苏州韩宇汽车租赁有限公司,上海韩宇汽车租赁有限公司"]
["闵行", "院部第三十九法庭", "2018-01-02上午09点00分", "（2017）沪0112民初35742号", "房屋租赁合同纠纷", "民五庭", "殷雪", "上海颛元置业有限公司", "吴坤以,上海邑昆餐饮管理有限公司"]
["闵行", "院部第十法庭", "2018-01-02上午10点00分", "（2017）沪0112民初35744号", "承揽合同纠纷", "民二庭", "张海平", "上海爱登堡电梯安装工程有限公司", "上海科美特新能源科技有限公司,宣城锦龙投资有限公司"]
["闵行", "院部第九法庭", "2018-01-02下午14点00分", "（2017）沪0112民初35746号", "买卖合同纠纷", "民二庭", "张海平", "上海爱登堡电梯集团股份有限公司", "上海科美特新能源科技有限公司"]
["闵行", "院部第三十六法庭", "2018-01-02下午13点45分", "（2017）沪0112民初36325号", "房屋买卖合同纠纷", "民五庭", "陈洁", "窦桂荣,吴卫星", "任斌"]
["闵行", "院部第三十九法庭", "2018-01-02下午13点45分", "（2017）沪0112民初35800号", "房屋买卖合同纠纷", "民五庭", "殷雪", "陈明锦", "孙俊,范徐辉"]
["闵行", "院部第十五法庭", "2018-01-02上午08点45分", "（2017）沪0112民初35870号", "承揽合同纠纷", "民二庭", "费芸", "空境（上海）数字传媒有限公司", "兴高创意设计（上海）有限公司"]
["闵行", "院部第三十八法庭", "2018-01-02下午13点45分", "（2017）沪0112民初35903号", "确认合同无效纠纷", "民五庭", "邹巧弟", "宋金鑫,宋林泉", "上海市闵行第一房屋征收事务所有限公司"]
["闵行", "院部第十五法庭", "2018-01-02上午10点00分", "（2017）沪0112民初36001号", "确认合同效力纠纷", "民二庭", "费芸", "常州帕尔菱科智能升降照明设备有限公司", "邦奇智能科技（上海）股份有限公司"]
["闵行", "院部第十五法庭", "2018-01-02下午13点45分", "（2017）沪0112民初36012号", "企业承包经营合同纠纷", "民二庭", "费芸", "上海巍府餐饮管理有限公司", "张勇,张贤杰"]
["闵行", "梅陇第五法庭", "2018-01-02下午13点45分", "（2017）沪0112民初36014号", "劳动合同纠纷", "梅陇法庭", "王纳", "谭良平", "上海利星汽车维修有限公司"]
["闵行", "梅陇第五法庭", "2018-01-02上午09点00分", "（2017）沪0112民初36091号", "劳动合同纠纷", "梅陇法庭", "徐海英", "张克俊", "上海丽婴房婴童用品有限公司"]
["闵行", "院部第三十八法庭", "2018-01-02上午09点00分", "（2017）沪0112民初36173号", "房屋租赁合同纠纷", "民五庭", "沈慧芬", "上海新华传媒连锁有限公司", "上海欣七汇文化传媒有限公司"]
["闵行", "梅陇第二法庭", "2018-01-02下午13点45分", "（2017）沪0112民初36217号", "民间借贷纠纷", "梅陇法庭", "乔蓉", "周金友", "姜蕾,宋俋璋"]
["闵行", "梅陇第二法庭", "2018-01-02下午13点45分", "（2017）沪0112民初36218号", "民间借贷纠纷", "梅陇法庭", "乔蓉", "黄林长生", "姜蕾,宋俋璋"]
["闵行", "梅陇第二法庭", "2018-01-02上午09点30分", "（2017）沪0112民初36233号", "离婚纠纷", "梅陇法庭", "乔蓉", "王建花", "王新华"]
["闵行", "院部第九法庭", "2018-01-02上午08点45分", "（2017）沪0112民初36234号", "股东出资纠纷", "民二庭", "张文星", "仇苏新", "上海易元堂药业有限公司"]
["闵行", "院部第三十五法庭", "2018-01-02下午13点45分", "（2017）沪0112民初36320号", "房屋租赁合同纠纷", "民五庭", "周颖", "上海颛嵘交通设施有限公司", "上海东灵广告有限公司"]
["闵行", "院部第十四法庭", "2018-01-02上午08点45分", "（2017）沪0112民初36338号", "民间借贷纠纷", "民二庭", "蒯滕健", "胡嘉玲", "上海谷平实业有限公司,俞谷平,俞哲"]
["闵行", "院部第三十三法庭", "2018-01-02上午08点45分", "（2017）沪0112民初27399号", "金融借款合同纠纷", "民四庭", "由力军", "兴业消费金融股份有限公司", "王洪飞"]
["闵行", "院部第二十二法庭", "2018-01-02下午13点45分", "（2017）沪0112民初16181号", "金融借款合同纠纷", "民四庭", "王静波", "杭州银行股份有限公司上海闵行支行", "上海闽湄建材商行,上海榕榕控股（集团）有限公司,上海常茂胶合板有限公司,蒋进阳,蒋金星,蒋萍芬,蒋金山,郭丽金,徐尾香"]
["奉贤*", "第二十二法庭", "2018-01-02上午09点00分", "（2017）沪0120民初15371号", "定作合同纠纷", "民二庭", "张英", "上海永铭电子股份有限公司", "广州新风格能源科技有限公司"]
["奉贤*", "第二十四法庭", "2018-01-02上午09点30分", "（2017）沪0120民初17324号", "买卖合同纠纷", "民二庭", "陆叶青", "上海金力泰化工股份有限公司", "温岭市老秋头铁艺加工厂"]
["奉贤", "柘林第一法庭", "2018-01-02上午09点00分", "（2017）沪0120民初24112号", "民间借贷纠纷", "柘林法庭", "张红兵", "郭峰", "计德强,夏春芳"]
["奉贤", "第十五法庭", "2018-01-02下午13点45分", "（2017）沪0120民初24044号", "房屋租赁合同纠纷", "民三庭", "张劲松", "梁永明", "黄惠定"]
["奉贤", "第十六法庭", "2018-01-02下午13点30分", "（2017）沪0120民初24041号", "房屋租赁合同纠纷", "民三庭", "裴孙英", "上海虎耀电器有限公司", "上海睦晖实业有限公司"]
["金山*", "第六法庭", "2018-01-02上午09点30分", "（2017）沪0116民初9270号", "房屋租赁合同纠纷", "民三庭", "李菁", "陈孝忠", "林国江"]
["金山*", "十六法庭", "2018-01-02上午09点30分", "（2017）沪0116民初8649号", "案外人执行异议之诉", "执行裁判庭", "孟宪利", "上海劢岚实业有限公司", "上海亮辉石业有限公司,上海闽盛机械设备制造有限公司"]
["金山*", "第十二法庭", "2018-01-02上午09点30分", "（2017）沪0116民初9403号", "承揽合同纠纷", "民二庭", "陆建波", "周巧军", "上海玉石建筑装饰设计有限公司"]
["金山*", "第十二法庭", "2018-01-02上午10点00分", "（2017）沪0116民初9986号", "运输合同纠纷", "民二庭", "陆建波", "祁国庆", "上海喜伟物流有限公司"]
["金山", "第十三法庭", "2018-01-02上午10点00分", "（2017）沪0116民初15145号", "民间借贷纠纷", "民四庭", "姒勇", "李修道", "王诗尧"]
["金山*", "第十三法庭", "2018-01-02上午09点30分", "（2017）沪0116民初10921号", "民间借贷纠纷", "民四庭", "王仁华", "郭云飞", "邬文忠"]
["金山", "临时法庭", "2018-01-02下午13点30分", "（2017）沪0116民初13608号", "追索劳动报酬纠纷", "民四庭", "唐军花", "袁群忠", "上海强丰保安服务有限公司"]
["金山", "临时法庭", "2018-01-02下午13点40分", "（2017）沪0116民初14977号", "劳动合同纠纷", "民四庭", "唐军花", "孙克方", "上海升翕光电科技有限公司"]
["金山*", "第十二法庭", "2018-01-02上午08点55分", "（2017）沪0116民初10283号", "民间借贷纠纷", "民二庭", "朱振毫", "童剑峰", "上海盾力电子科技有限公司,严秋娣,张加根"]
["松江*", "第十八法庭", "2018-01-02上午08点55分", "（2016）沪0117民初11686号", "房屋租赁合同纠纷", "民三庭", "李明", "上海秀春建材有限公司", "上海市松江区永丰街道周星居民委员会"]
["松江*", "第十八法庭", "2018-01-02上午08点55分", "（2017）沪0117民初2024号", "房屋租赁合同纠纷", "民三庭", "李明", "上海市松江区永丰街道周星居民委员会", "上海秀春建材有限公司,上海尚洁企业管理服务有限公司"]
["松江*", "第五法庭", "2018-01-02下午14点00分", "（2017）沪0117民初6583号", "买卖合同纠纷", "民二庭", "丁伟", "上海吕明贸易有限公司", "浙江勤业建工集团有限公司,黄纳尔"]
["松江*", "第十六法庭", "2018-01-02上午09点00分", "（2017）沪0117民初8261号", "金融借款合同纠纷", "民二庭", "胡晓晖", "浙江泰隆商业银行股份有限公司上海松江支行", "李亚,吴多鑫"]
["松江*", "泗泾第四法庭", "2018-01-02上午09点00分", "（2017）沪0117民初9264号", "法定继承纠纷", "泗泾法庭", "黄勇", "严志柒（YAN ZHIQI)", "邱亚奶"]
["松江*", "第八法庭", "2018-01-02下午14点00分", "（2017）沪0117民初10381号", "买卖合同纠纷", "民一庭", "徐东", "上海振大电器成套有限公司", "周洪林,郭根琴"]
["松江*", "第十一法庭", "2018-01-02上午09点00分", "（2017）沪0117民初10612号", "民间借贷纠纷", "民一庭", "张勤", "张家豪", "林世祥,谢爱忠,上海富基营造贸易有限公司"]
["松江*", "第十八法庭", "2018-01-02上午09点00分", "（2017）沪0117民初11027号", "房屋租赁合同纠纷", "民三庭", "杨惠星", "上海银城佘山白银开发有限公司", "上海徽颍针织制衣厂,冯兵"]
["松江*", "第十一法庭", "2018-01-02上午10点00分", "（2017）沪0117民初11143号", "民间借贷纠纷", "民一庭", "张勤", "杨方建,叶爱英", "林世祥,上海富基营造贸易有限公司"]
["松江*", "第十六法庭", "2018-01-02下午14点00分", "（2017）沪0117民初11276号", "买卖合同纠纷", "民二庭", "蒋慧", "永大电梯设备（中国）有限公司", "新兴县企晟茂业房地产开发有限公司"]
["松江*", "第十六法庭", "2018-01-02上午09点30分", "（2017）沪0117民初11977号", "金融借款合同纠纷", "民二庭", "胡晓晖", "上海松江易和小额贷款股份有限公司", "孙长明"]
["松江", "第二十二法庭", "2018-01-02上午09点45分", "（2017）沪0117民初13088号", "物业服务合同纠纷", "民三庭", "刘洪", "上海新桃源物业管理有限公司", "李陆颖"]
["松江", "第二十二法庭", "2018-01-02上午10点00分", "（2017）沪0117民初14727号", "物业服务合同纠纷", "民三庭", "刘洪", "上海新贵盛物业管理有限公司", "余齐全"]
["松江", "第十一法庭", "2018-01-02下午13点15分", "（2017）沪0117民初15579号", "委托合同纠纷", "民一庭", "魏婷婷", "严伟俊", "上海东旅出入境服务有限公司"]
["松江", "第七法庭", "2018-01-02下午13点15分", "（2017）沪0117民初18285号", "法定继承纠纷", "民一庭", "马钦", "钟如英", "杨宝余,杨海凤,杨海燕,杨红罗,杨银锣,杨美锣,杨玉锣,杨珍锣"]
["松江", "第十九法庭", "2018-01-02下午13点30分", "（2017）沪0117民初20620号", "房屋买卖合同纠纷", "民三庭", "张利", "赵守坤", "杨仁林,陶金娣,杨培英,顾佳丽,杨培洪"]
["二中*", "C208法庭", "2018-01-02上午10点15分", "（2017）沪02刑终1578号", "涉嫌聚众斗殴", "刑一庭", "董玮", "张殿瑞,张松江,刘连凯", "黄垒"]
["杨浦*", "第十六法庭", "2018-01-02下午14点00分", "（2017）沪0110民初16724号", "民间借贷纠纷", "民一庭", "朱萍", "楼国明", "郑仙顿,肖仙端,郑文杰,郑文涛"]
["杨浦", "第十法庭", "2018-01-02上午09点00分", "（2017）沪0110民初22335号", "扶养费纠纷", "民一庭", "顾秀贤", "袁春梅", "杨国雄"]
["杨浦", "第二十五法庭（外设）", "2018-01-02下午14点00分", "（2017）沪0110民初21306号", "股东知情权纠纷", "民二庭", "王冬娟", "陆长法,杨琴立,潘兆明", "上海瞬聘信息科技有限公司"]
["杨浦*", "第十二法庭", "2018-01-02上午09点00分", "（2017）沪0110民初18079号", "民间借贷纠纷", "民一庭", "陈海峰", "王文雅", "林伟明,胡雪娟"]
["杨浦", "第一法庭", "2018-01-02下午14点00分", "（2017）沪0110刑初1214号", "涉嫌交通肇事", "刑庭", "李晓东", "", "郑伟康"]
["杨浦", "第二十七法庭（外设）", "2018-01-02下午14点00分", "（2017）沪0110民初26138号", "房屋买卖合同纠纷", "民四庭", "陈娟娟", "张蓓悦,唐红秀", "郎未奇,郎增奇"]
["杨浦", "第十四法庭", "2018-01-02下午14点00分", "（2017）沪0110民初25996号", "财产损害赔偿纠纷", "民一庭", "蒋金秀", "王建明", "上海杨浦商贸集团资产管理有限公司"]
["杨浦", "第十六法庭", "2018-01-02下午14点20分", "（2017）沪0110民初25941号", "法定继承纠纷", "民一庭", "沈佩鸥", "汪静珍", "李娟,王赠添"]
["杨浦", "第一法庭", "2018-01-02下午14点40分", "（2017）沪0110刑初1177号", "涉嫌破坏计算机信息系统", "刑庭", "李晓东", "", "朱成瓞"]
["杨浦", "第十法庭", "2018-01-02下午14点20分", "（2017）沪0110民初25370号", "离婚纠纷", "民一庭", "董薇芬", "刘海燕", "方振波"]
["杨浦", "第二十八法庭（外设）", "2018-01-02上午09点00分", "（2017）沪0110民初25332号", "民间委托理财合同纠纷", "民五庭", "杨宁", "顾敏", "周宏"]
["杨浦", "第二十二法庭（外设）", "2018-01-02上午09点00分", "（2017）沪0110民初25255号", "买卖合同纠纷", "民二庭", "程建婷", "上海建工材料工程有限公司", "上海域邦建设集团有限公司"]
["杨浦", "第十六法庭", "2018-01-02下午14点30分", "（2017）沪0110民初25254号", "民间借贷纠纷", "民一庭", "朱萍", "宰琦", "刘秋琴"]
["杨浦", "第二十九法庭（外设）", "2018-01-02下午14点00分", "（2017）沪0110民初25238号", "房屋租赁合同纠纷", "民四庭", "陈稷", "高丽萍", "谷春红"]
["杨浦", "第三十法庭（外设）", "2018-01-02下午14点00分", "（2017）沪0110民初25097号", "共有物分割纠纷", "民四庭", "龚平", "明根娣,明榴庆", "李兰英,明纯庆,金玲娣,明仁吉,王金德,明荣庆"]
["杨浦", "第十法庭", "2018-01-02下午13点50分", "（2017）沪0110民初23278号", "法定继承纠纷", "民一庭", "董薇芬", "曹荣", "曹凯"]
["杨浦*", "第二十六法庭（外设）", "2018-01-02上午09点00分", "（2016）沪0110民初15626号", "房屋买卖合同纠纷", "民四庭", "陆青", "吴朝忠,吴乐", "徐志玲,袁陈"]
["杨浦*", "第十六法庭", "2018-01-02下午14点15分", "（2017）沪0110民初16710号", "民间借贷纠纷", "民一庭", "朱萍", "张义勇", "杨英"]
["杨浦", "第二十八法庭（外设）", "2018-01-02下午14点00分", "（2017）沪0110民初23133号", "物业服务合同纠纷", "民四庭", "周励", "上海旭鲲企业管理咨询有限公司", "上海芷涵投资管理有限公司"]
["杨浦*", "第二十三法庭（外设）", "2018-01-02上午09点00分", "（2017）沪0110民初22429号", "合伙企业纠纷", "民二庭", "陈锐", "杨允炜", "上海誉泓投资管理中心（有限合伙）"]
["虹口*", "新楼第十一法庭", "2018-01-02上午09点00分", "（2017）沪0109民初31856号", "借款合同纠纷", "民二庭", "施剑蓉", "吴秀英", "上海宝御酒店管理有限公司,王晓东"]
["虹口", "新楼第十五法庭", "2018-01-02上午09点00分", "（2017）沪0109民初30969号", "民间借贷纠纷", "民一庭", "杜春娟", "朱伟凌", "王炜骏,王立俊,沈忆春"]
["虹口*", "新楼第十一法庭", "2018-01-02下午14点00分", "（2017）沪0109民初29541号", "借款合同纠纷", "民二庭", "施剑蓉", "上海通卫企业管理咨询合伙企业（有限合伙）", "洋浦大唐资源集团有限公司,唐广敏"]
["虹口", "新楼第三十三法庭", "2018-01-02下午13点55分", "（2017）沪0109民初27492号", "买卖合同纠纷", "民一庭", "管丽萍", "倪怀存", "上海联家超市有限公司"]
["虹口", "新楼第三十三法庭", "2018-01-02下午13点50分", "（2017）沪0109民初27493号", "买卖合同纠纷", "民一庭", "管丽萍", "倪怀存", "上海联家超市有限公司,上海联家超市有限公司真北店"]
["虹口", "新楼第三十三法庭", "2018-01-02下午13点45分", "（2017）沪0109民初27494号", "买卖合同纠纷", "民一庭", "管丽萍", "倪怀存", "上海联家超市有限公司"]
["虹口", "新楼第十五法庭", "2018-01-02上午08点45分", "（2017）沪0109民初26617号", "民间借贷纠纷", "民一庭", "杜春娟", "冀名友", "唐怡文,田佳杰"]
["虹口", "新楼第二十三法庭", "2018-01-02下午13点45分", "（2017）沪0109民初25229号", "房屋租赁合同纠纷", "民三庭", "曹北霖", "撒海涛", "上海军东投资管理有限公司,方传翠"]
["虹口", "新楼第二十三法庭", "2018-01-02下午15点00分", "（2017）沪0109民初25228号", "所有权确认纠纷", "民三庭", "曹北霖", "叶世清", "叶世泽,丁凤香,叶世良"]
["虹口*", "新楼第三十一法庭", "2018-01-02上午09点30分", "（2017）沪0109民初21787号", "借款合同纠纷", "民二庭", "陈道喆", "黄根福", "深圳市智弘环保科技有限公司,张丽华,封凯成"]
["虹口*", "新楼第二十法庭", "2018-01-02上午09点40分", "（2017）沪0109民初18143号", "民间借贷纠纷", "民一庭", "惠力", "曹军", "杨高"]
["虹口*", "新楼第二十法庭", "2018-01-02上午09点20分", "（2017）沪0109民初18141号", "民间借贷纠纷", "民一庭", "惠力", "曹军", "金明彪"]
["虹口*", "新楼第二十法庭", "2018-01-02上午09点00分", "（2017）沪0109民初18140号", "民间借贷纠纷", "民一庭", "惠力", "曹军", "江月霞"]
["虹口*", "新楼第二十六法庭", "2018-01-02上午09点00分", "（2017）沪0109民初9691号", "租赁合同纠纷", "民三庭", "郑煌", "上海千士实业有限公司", "上海金烁实业有限公司"]
["虹口*", "新楼第二十七法庭", "2018-01-02上午09点00分", "（2017）沪0109民初6901号", "居间合同纠纷", "民三庭", "曹北霖", "上海搜房房天下房地产经纪有限公司", "张鹏"]
["虹口*", "新楼第二十七法庭", "2018-01-02上午10点00分", "（2017）沪0109民初3005号", "房屋租赁合同纠纷", "民三庭", "曹北霖", "方振华", "张治军"]
["黄浦*", "506法庭", "2018-01-02上午10点30分", "（2015）黄浦民四(民)初字第1023号", "所有权确认纠纷", "民四庭", "吴煜", "TIMOTHEUS HAUSER", "杨菀菲,杨淼淼"]
["黄浦*", "506法庭", "2018-01-02上午10点45分", "（2015）黄浦民四(民)初字第1460号", "房屋租赁合同纠纷", "民四庭", "吴煜", "上海永菱房产发展有限公司", "上海百宁投资管理有限公司"]
["黄浦*", "514法庭", "2018-01-02下午13点45分", "（2017）沪0101民初11121号", "民间借贷纠纷", "民一庭", "沈伟东", "任荣", "刘素梅,刘威,张佩福"]
["黄浦*", "514法庭", "2018-01-02下午14点00分", "（2017）沪0101民初16820号", "民间借贷纠纷", "民一庭", "沈伟东", "董美珍", "张建新"]
["黄浦*", "514法庭", "2018-01-02下午14点15分", "（2017）沪0101民初18542号", "民间借贷纠纷", "民一庭", "沈伟东", "沈阳", "毛楹申,殷慧芳,宿迁英挪唯铝业有限公司"]
["黄浦*", "合肥路三楼第三法庭", "2018-01-02上午10点00分", "（2017）沪0101刑初996号", "涉嫌假冒注册商标", "民三庭", "沈晓峰", "", "刘明,邱成伟,陈金楼"]
["黄浦", "604法庭", "2018-01-02下午13点45分", "（2017）沪0101民初28778号", "法定继承纠纷", "民一庭", "陈衍华", "张梦漪", "张志娟"]
["黄浦", "604法庭", "2018-01-02上午09点00分", "（2017）沪0101民初28809号", "遗嘱继承纠纷", "民一庭", "陈衍华", "赵彬", "赵颖,赵明光,赵明华,赵沪凤"]
["黄浦", "406法庭", "2018-01-02下午14点15分", "（2017）沪0101民初31028号", "服务合同纠纷", "民一庭", "吴建波", "陈颖", "上海东旅出入境服务有限公司"]
["黄浦", "604法庭", "2018-01-02下午14点45分", "（2017）沪0101民初31106号", "法定继承纠纷", "民一庭", "陈衍华", "陈海生,陈海云", "周崇善,周耘"]
["黄浦", "705法庭", "2018-01-02上午09点00分", "（2017）沪0101民初31340号", "生命权、健康权、身体权纠纷", "民一庭", "舒海卫", "俞兴娣", "马士凤,北京海和中天信息咨询有限公司,百度在线网络技术（北京）有限公司"]
["黄浦*", "514法庭", "2018-01-02下午14点30分", "（2017）沪0101民初19086号", "民间借贷纠纷", "民一庭", "沈伟东", "蔡一岚", "陈垒"]
["静安", "第十六法庭（分部）", "2018-01-02上午08点45分", "（2017）沪0106民初45971号", "共有纠纷", "民二庭", "吴双", "周青,周明", "周吉"]
["静安", "第十二法庭(分部)", "2018-01-02上午09点00分", "（2017）沪0106民初46523号", "房屋租赁合同纠纷", "民二庭", "冯旭", "吴祖华,吴祖平", "邹海"]
["静安", "第十三法庭(分部)", "2018-01-02下午13点45分", "（2017）沪0106民初46555号", "排除妨害纠纷", "民二庭", "姚峥", "马纪文", "马立文,范志玫,马沁章,闻达"]
["静安", "第十九法庭(总部)", "2018-01-02下午14点00分", "（2017）沪0106民初46771号", "劳动合同纠纷", "民三庭", "钱晔", "陆嘉", "盼腾国际货运代理（上海）有限公司"]
["静安", "第十九法庭(总部)", "2018-01-02下午14点00分", "（2017）沪0106民初46772号", "劳动合同纠纷", "民三庭", "钱晔", "徐璐玺", "盼腾国际货运代理（上海）有限公司"]
["静安", "第六调解室(分部)", "2018-01-02下午14点00分", "（2017）沪0106民初46802号", "房屋租赁合同纠纷", "民二庭", "徐敬红", "王刚平", "杨德钧"]
["静安", "第十九法庭(总部)", "2018-01-02上午09点00分", "（2017）沪0106民初46909号", "劳动合同纠纷", "民三庭", "钱晔", "揭炳印", "上海峥璨实业有限公司"]
["静安", "第十八调解室（分部）", "2018-01-02下午14点00分", "（2017）沪0106民初48968号", "广告合同纠纷", "民四庭", "吴晶", "上海太德文化传播有限公司", "天津市柯蓝广告有限公司"]
["静安*", "第七法庭(分部)", "2018-01-02下午14点00分", "（2016）沪0106民初30647号", "房屋租赁合同纠纷", "民二庭", "严毅超", "陈伟兴", "上海有乐町饮料屋,上海静安宾馆有限公司,上海市上海宾馆有限公司"]
["静安*", "第七法庭(总部)", "2018-01-02上午09点00分", "（2017）沪0106民初2061号", "合同纠纷", "民一庭", "韩毅", "康凤", "上海申宏因私出入境服务有限公司,诚英达（加拿大、澳大利亚）顾问有限公司"]
["静安*", "第十法庭(总部)", "2018-01-02上午09点00分", "（2017）沪0106民初16608号", "旅游合同纠纷", "民一庭", "沈伟俊", "赵磊", "国旅集团上海有限公司"]
["静安", "第十法庭(分部)", "2018-01-02上午08点30分", "（2017）沪0106民初21419号", "共有纠纷", "民二庭", "徐敬红", "徐金娣,周徐,周卫华,周小萍,周卫星,周永春,周钱海", "周福春,张永云,周慧靓,周福海,周彩琴,周慧超,周艳,周银春"]
["静安*", "第七法庭(总部)", "2018-01-02上午10点00分", "（2017）沪0106民初21802号", "法律服务合同纠纷", "民一庭", "韩毅", "辽宁燕东律师事务所", "徐海博"]
["静安*", "第六法庭(总部)", "2018-01-02下午14点50分", "（2017）沪0106民初25715号", "机动车交通事故责任纠纷", "民一庭", "金磊", "王冠群", "陈卓尔,上海双轮橡塑有限公司,鼎和财产保险股份有限公司上海分公司"]
["静安*", "第一法庭(分部)", "2018-01-02上午09点00分", "（2017）沪0106民初25879号", "财产保险合同纠纷", "民六庭", "李伟民", "上海广德物流有限公司", "中国平安财产保险股份有限公司上海分公司,中国平安财产保险股份有限公司"]
["静安*", "第六法庭(总部)", "2018-01-02下午14点10分", "（2017）沪0106民初25911号", "机动车交通事故责任纠纷", "民一庭", "金磊", "赵志永", "陈亮,王永德,苏州赞威置业有限公司,中国平安财产保险股份有限公司上海分公司"]
["静安*", "第六法庭(总部)", "2018-01-02下午15点20分", "（2017）沪0106民初29174号", "产品责任纠纷", "民一庭", "金磊", "季占平", "台州市牧世家贸易有限公司,台州市诚驰机电有限公司"]
["静安*", "第三法庭(分部)", "2018-01-02上午09点15分", "（2017）沪0106民初29447号", "债权转让合同纠纷", "民四庭", "钱佳妹", "张浩", "王勇"]
["静安*", "第四法庭(分部)", "2018-01-02上午09点00分", "（2017）沪0106民初29617号", "金融借款合同纠纷", "民六庭", "陆晓峰", "平安银行股份有限公司上海分行", "范晓娟"]
["静安*", "第四法庭(分部)", "2018-01-02上午09点00分", "（2017）沪0106民初29618号", "金融借款合同纠纷", "民六庭", "陆晓峰", "平安银行股份有限公司上海分行", "高长春"]
["静安*", "第四法庭(分部)", "2018-01-02上午09点00分", "（2017）沪0106民初29619号", "金融借款合同纠纷", "民六庭", "陆晓峰", "平安银行股份有限公司上海分行", "黄木寿"]
["静安*", "第四法庭(分部)", "2018-01-02上午09点00分", "（2017）沪0106民初29620号", "金融借款合同纠纷", "民六庭", "陆晓峰", "平安银行股份有限公司上海分行", "黄瑞金"]
["静安*", "第四法庭(分部)", "2018-01-02上午09点00分", "（2017）沪0106民初29621号", "金融借款合同纠纷", "民六庭", "陆晓峰", "平安银行股份有限公司上海分行", "梁永曦"]
["静安*", "第四法庭(分部)", "2018-01-02上午09点00分", "（2017）沪0106民初29623号", "金融借款合同纠纷", "民六庭", "陆晓峰", "平安银行股份有限公司上海分行", "宋万其"]
["静安*", "第四法庭(分部)", "2018-01-02上午09点00分", "（2017）沪0106民初29624号", "金融借款合同纠纷", "民六庭", "陆晓峰", "平安银行股份有限公司上海分行", "陆圣海"]
["静安*", "第四法庭(分部)", "2018-01-02上午09点00分", "（2017）沪0106民初29625号", "金融借款合同纠纷", "民六庭", "陆晓峰", "平安银行股份有限公司上海分行", "阮巧荣"]
["静安*", "第四法庭(分部)", "2018-01-02上午08点45分", "（2017）沪0106民初29636号", "金融借款合同纠纷", "民六庭", "陆晓峰", "平安银行股份有限公司上海分行", "李长武"]
["静安*", "第四法庭(分部)", "2018-01-02上午08点45分", "（2017）沪0106民初29639号", "金融借款合同纠纷", "民六庭", "陆晓峰", "平安银行股份有限公司上海分行", "檀儒鑫"]
["静安*", "第四法庭(分部)", "2018-01-02上午08点45分", "（2017）沪0106民初29641号", "金融借款合同纠纷", "民六庭", "陆晓峰", "平安银行股份有限公司上海分行", "倪小芹"]
["静安*", "第四法庭(分部)", "2018-01-02上午08点45分", "（2017）沪0106民初29642号", "金融借款合同纠纷", "民六庭", "陆晓峰", "平安银行股份有限公司上海分行", "宋泽文"]
["静安*", "第四法庭(分部)", "2018-01-02上午08点45分", "（2017）沪0106民初29643号", "金融借款合同纠纷", "民六庭", "陆晓峰", "平安银行股份有限公司上海分行", "于慎跃"]
["静安*", "第四法庭(分部)", "2018-01-02上午08点45分", "（2017）沪0106民初29644号", "金融借款合同纠纷", "民六庭", "陆晓峰", "平安银行股份有限公司上海分行", "王长明"]
["静安*", "第四法庭(分部)", "2018-01-02上午08点45分", "（2017）沪0106民初29646号", "金融借款合同纠纷", "民六庭", "陆晓峰", "平安银行股份有限公司上海分行", "郑惠姜"]
["静安*", "第四法庭(分部)", "2018-01-02上午08点45分", "（2017）沪0106民初29647号", "金融借款合同纠纷", "民六庭", "陆晓峰", "平安银行股份有限公司上海分行", "凌巧兰"]
["静安*", "第四法庭(分部)", "2018-01-02上午08点45分", "（2017）沪0106民初29648号", "金融借款合同纠纷", "民六庭", "陆晓峰", "平安银行股份有限公司上海分行", "刘小彬"]
["静安*", "第四法庭(分部)", "2018-01-02上午08点45分", "（2017）沪0106民初29649号", "金融借款合同纠纷", "民六庭", "陆晓峰", "平安银行股份有限公司上海分行", "孙绍东"]
["静安*", "第四法庭(分部)", "2018-01-02上午08点45分", "（2017）沪0106民初29650号", "金融借款合同纠纷", "民六庭", "陆晓峰", "平安银行股份有限公司上海分行", "汤序武"]
["静安*", "第十一法庭(分部)", "2018-01-02上午09点00分", "（2017）沪0106民初29664号", "房屋租赁合同纠纷", "民二庭", "刘志宏", "上海会德丰广场发展有限公司", "上海旭日资产管理有限公司,国泰汇通信息技术（北京）有限公司上海分公司,国泰汇通信息技术（北京）有限公司,国信影酷信息科技有限公司"]
["静安*", "第十五法庭(总部)", "2018-01-02上午09点20分", "（2017）沪0106民初32863号", "民间借贷纠纷", "民一庭", "刘娟娟", "丁锷", "陈峰"]
["静安*", "第十五法庭(总部)", "2018-01-02上午09点40分", "（2017）沪0106民初32864号", "民间借贷纠纷", "民一庭", "刘娟娟", "丁锷", "陈峰"]
["静安*", "第七法庭(分部)", "2018-01-02上午09点00分", "（2017）沪0106民初33071号", "民间借贷纠纷", "民四庭", "郭大梁", "朱进展", "王旭,上海金琪德投资管理有限公司"]
["静安*", "第三法庭(分部)", "2018-01-02下午14点00分", "（2017）沪0106民初33115号", "合伙协议纠纷", "民四庭", "倪德生", "杨鑫", "吴超,上海好药师清玉药店"]
["静安*", "第十五法庭(总部)", "2018-01-02上午09点00分", "（2017）沪0106民初33169号", "民间借贷纠纷", "民一庭", "刘娟娟", "夏啸天", "程仲瀚"]
["静安*", "第二法庭(总部)", "2018-01-02上午10点00分", "（2017）沪0106民初34250号", "生命权、健康权、身体权纠纷", "民一庭", "刘薏", "周茹浩", "陈强,拉扎斯网络科技（上海）有限公司,杭州味捷网络科技有限公司"]
["静安", "第十六法庭（分部）", "2018-01-02上午08点50分", "（2017）沪0106民初38282号", "房屋租赁合同纠纷", "民二庭", "吴双", "管连众", "马志女"]
["静安", "第十六法庭（分部）", "2018-01-02上午10点00分", "（2017）沪0106民初38285号", "房屋租赁合同纠纷", "民二庭", "吴双", "上海创美凯威奇涂料商贸有限公司", "马志女"]
["静安", "第十二法庭(分部)", "2018-01-02下午13点45分", "（2017）沪0106民初38677号", "共有纠纷", "民二庭", "吴双", "陈良才", "陈良宏,陈翠珍,贺炜,张隽,贺佳琪"]
["静安", "第九法庭(分部)", "2018-01-02上午08点30分", "（2017）沪0106民初38927号", "共有纠纷", "民二庭", "严毅超", "余玉龙,余玉妹", "余玉娣,余虎龙,张蓉芳,余哲剑"]
["静安", "第九法庭(分部)", "2018-01-02上午08点35分", "（2017）沪0106民初41597号", "共有纠纷", "民二庭", "严毅超", "蔡福林,蔡关林,蔡梅珍,蔡美芳", "胡志涛,李莉,胡嘉尧"]
["静安", "第十一法庭(分部)", "2018-01-02下午13点45分", "（2017）沪0106民初41792号", "共有纠纷", "民二庭", "刘志宏", "沈燕君,金月芬", "秦清娣,金建华,金菊芬"]
["静安", "第二十二法庭(总部)", "2018-01-02下午13点45分", "（2017）沪0106民初41917号", "机动车交通事故责任纠纷", "民一庭", "刘薏", "李金洋", "徐昊,华泰财产保险有限公司上海分公司"]
["静安", "第十法庭(总部)", "2018-01-02下午14点00分", "（2017）沪0106民初42378号", "不当得利纠纷", "民一庭", "沈伟俊", "许延珍", "祁丽莉"]
["静安", "第七法庭(总部)", "2018-01-02下午14点30分", "（2017）沪0106民初42432号", "名誉权纠纷", "民一庭", "刘薏", "上海沪佳建筑装饰有限公司", "上海篱笆信息科技有限公司"]
["静安", "第八法庭(总部)", "2018-01-02下午14点00分", "（2017）沪0106民初42969号", "民间借贷纠纷", "民一庭", "纪岳峻", "姜吉凤", "陈龙卿"]
["静安", "第八法庭(总部)", "2018-01-02下午14点45分", "（2017）沪0106民初42987号", "民间借贷纠纷", "民一庭", "纪岳峻", "赵同传", "姜青伟"]
["普陀*", "第二十三法庭", "2018-01-02上午09点00分", "（2017）沪0107民初16603号", "融资租赁合同纠纷", "民五庭", "傅蓉", "和运国际租赁有限公司昆山分公司", "苏州工业园区峰华五金机械有限公司,张建凤,华白妹"]
["普陀*", "第十三法庭", "2018-01-02上午09点00分", "（2017）沪0107民初17618号", "民间借贷纠纷", "民一庭", "陈晓伦", "叶洪杰", "潘以江"]
["普陀*", "第十法庭", "2018-01-02上午09点00分", "（2017）沪0107民初17987号", "劳动合同纠纷", "民一庭", "邵莉星", "上海昊珏软件信息技术有限公司", "胡长春"]
["普陀*", "第十法庭", "2018-01-02下午14点00分", "（2017）沪0107民初18457号", "劳动合同纠纷", "民一庭", "邵莉星", "刘武奇", "沭阳县好必和美食城上海普陀分店,沭阳县好必何美食城"]
["普陀*", "第十法庭", "2018-01-02上午10点00分", "（2017）沪0107民初18515号", "劳动合同纠纷", "民一庭", "邵莉星", "曹宗年", "上海至诚环境服务有限公司"]
["普陀*", "第十法庭", "2018-01-02下午15点30分", "（2017）沪0107民初18557号", "劳动合同纠纷", "民一庭", "邵莉星", "刘露露", "沭阳县好必和美食城上海普陀分店,沭阳县好必和美食城"]
["普陀", "第十六法庭", "2018-01-02上午10点00分", "（2017）沪0107民初29206号", "房屋买卖合同纠纷", "民四庭", "于凯", "张阳", "上海海创房地产有限公司"]
["普陀*", "第二十法庭", "2018-01-02上午09点30分", "（2017）沪0107民初18947号", "买卖合同纠纷", "民二庭", "汤宗辉", "中烨（上海）化工有限公司", "安徽晶竹新材料有限公司"]
["普陀", "第十三法庭", "2018-01-02下午14点00分", "（2017）沪0107民初19554号", "名誉权纠纷", "民一庭", "陈杨", "上海海日智能科技有限公司", "汪琴"]
["普陀", "第十九法庭", "2018-01-02下午14点00分", "（2017）沪0107民初25760号", "买卖合同纠纷", "民二庭", "龚婕", "上海金日冷却设备有限公司", "上海兴袤贸易有限公司"]
["普陀", "第二十法庭", "2018-01-02下午14点00分", "（2017）沪0107民初26689号", "民间借贷纠纷", "民二庭", "汤宗辉", "王金根", "上海齐越投资管理有限公司,叶珊,史卫国,上海中江实业集团有限公司"]
["普陀", "第二十法庭", "2018-01-02下午14点30分", "（2017）沪0107民初26690号", "民间借贷纠纷", "民二庭", "汤宗辉", "吴卫平", "上海齐越投资管理有限公司,史卫国"]
["普陀", "第二十七法庭", "2018-01-02上午08点45分", "（2017）沪0107民初29122号", "民间借贷纠纷", "民一庭", "陈莉", "葛余如", "施飞"]
["普陀*", "第二十一法庭", "2018-01-02上午09点00分", "（2017）沪0107民初18913号", "买卖合同纠纷", "民二庭", "朱巧凤", "上海汉星实业有限公司", "四平市旭晨胶带有限公司"]
["宝山*", "本院淞南第四法庭", "2018-01-02上午09点00分", "（2017）沪0113民初5867号", "离婚纠纷", "淞南法庭", "金猷", "施瑶", "王健"]
["宝山", "本院月浦第三法庭", "2018-01-02下午13点30分", "（2017）沪0113民初21588号", "买卖合同纠纷", "月浦法庭", "苏丹", "王俊峰", "上海世纪联华超市宝山月浦有限公司"]
["宝山*", "本院第三十六法庭（新）", "2018-01-02上午09点00分", "（2017）沪0113民初13516号", "买卖合同纠纷", "民二庭", "陆昊罡", "上海征驰汽车销售服务有限公司", "代克童,张文政,邹传武"]
["宝山*", "本院第三十六法庭（新）", "2018-01-02上午09点30分", "（2017）沪0113民初13518号", "买卖合同纠纷", "民二庭", "陆昊罡", "上海征驰汽车销售服务有限公司", "陈宝"]
["宝山*", "本院第三十一法庭（新）", "2018-01-02上午09点00分", "（2017）沪0113民初14274号", "融资租赁合同纠纷", "民二庭", "陆琴", "上海同岳租赁有限公司", "林裕华,林明宪,上海闽通物流有限公司,上海明宪物流有限公司"]
["宝山*", "本院淞南第三法庭", "2018-01-02下午13点30分", "（2017）沪0113民初14358号", "赠与合同纠纷", "淞南法庭", "杨文育", "余朋英", "王利娟,王忠明"]
["宝山*", "本院第四十五法庭（新）", "2018-01-02上午09点30分", "（2017）沪0113民初14378号", "买卖合同纠纷", "民二庭", "罗有敏", "嘉兴中创电力咨询有限公司", "上海誉洪实业有限公司,顾正咸"]
["宝山*", "本院第三十四法庭（新）", "2018-01-02下午13点30分", "（2017）沪0113民初15639号", "诉讼、仲裁、人民调解代理合同纠纷", "民二庭", "武顺华", "广东国晖（上海）律师事务所", "孙显"]
["宝山*", "本院第三十四法庭（新）", "2018-01-02上午09点00分", "（2017）沪0113民初15677号", "买卖合同纠纷", "民二庭", "武顺华", "上海禾田格栅板制造有限公司", "上海鼎强家具有限公司,朱元元"]
["宝山*", "本院第四十五法庭（新）", "2018-01-02上午09点00分", "（2017）沪0113民初16069号", "买卖合同纠纷", "民二庭", "罗有敏", "上海罗金进出口有限公司", "长兴李家巷浩远节能灯管厂,付小芳"]
["宝山*", "本院第四十八法庭（新）", "2018-01-02上午09点00分", "（2017）沪0113民初16358号", "民间借贷纠纷", "民一庭", "吴晓", "王锐", "史宇阳,俞峰"]
["宝山*", "本院第十五法庭（新）", "2018-01-02上午09点00分", "（2017）沪0113民初17046号", "民间借贷纠纷", "速裁庭", "叶岭", "刘仁发", "董海燕"]
["宝山", "本院第五十五法庭（新）", "2018-01-02上午09点00分", "（2017）沪0113民初21015号", "离婚纠纷", "民一庭", "施怡", "龚瑛", "董旭松"]
["宝山", "本院第四十九法庭（新）", "2018-01-02下午13点30分", "（2017）沪0113民初21062号", "民间借贷纠纷", "民一庭", "施怡", "杨婕", "刘遵放"]
["宝山", "本院月浦第五法庭", "2018-01-02下午13点30分", "（2017）沪0113民初21574号", "法定继承纠纷", "月浦法庭", "彭秀嬿", "王春国,王春梅,王春光", "张海珍"]
["宝山", "本院月浦第四法庭", "2018-01-02下午13点30分", "（2017）沪0113民初21576号", "民间借贷纠纷", "月浦法庭", "顾华忠", "许小梅", "黄伟斌"]
["宝山", "本院第五十四法庭（新）", "2018-01-02下午13点30分", "（2017）沪0113民初21577号", "人事争议", "民一庭", "王国侠", "李有斌", "复旦大学附属华山医院北院"]
["宝山", "本院月浦第二法庭", "2018-01-02下午13点30分", "（2017）沪0113民初21583号", "机动车交通事故责任纠纷", "月浦法庭", "葛璐萍", "于桂兰,杜青青,程嘉乐,程嘉琦,程依,程依诺", "武中建,上海治政物流有限公司,中国平安财产保险股份有限公司苏州分公司,中国平安财产保险股份有限公司,上海市政养护管理有限公司,永安财产保险股份有限公司上海分公司"]
["宝山*", "本院第二十一法庭（新）", "2018-01-02上午09点00分", "（2017）沪0113民初13127号", "离婚纠纷", "月浦法庭", "黄蕾", "张斌", "朱元宝"]
["嘉定*", "司法中心第二十四法庭", "2018-01-02上午10点00分", "（2017）沪0114民初4706号", "定作合同纠纷", "民二庭", "樊杰", "上海勇奔金属制品有限公司", "上海磊山木业有限公司,谷家兵"]
["嘉定*", "司法中心第二十四法庭", "2018-01-02上午09点30分", "（2017）沪0114民初7179号", "公路货物运输合同纠纷", "民二庭", "樊杰", "上海堂诚物流有限公司", "振睿机械设备贸易（上海）有限公司,朱王红"]
["嘉定*", "司法中心第二十四法庭", "2018-01-02下午14点00分", "（2017）沪0114民初9302号", "民间借贷纠纷", "民二庭", "张晓霞", "陆曼华", "上海宝轩投资管理有限公司第一分公司,上海宝轩投资管理有限公司,宁波鼎昊资产管理有限公司"]
["嘉定*", "司法中心第二十四法庭", "2018-01-02下午15点00分", "（2017）沪0114民初9303号", "民间借贷纠纷", "民二庭", "张晓霞", "周世泉", "上海宝轩投资管理有限公司第一分公司,上海宝轩投资管理有限公司,宁波鼎昊资产管理有限公司"]
["嘉定*", "嘉中法庭第二法庭", "2018-01-02下午14点00分", "（2017）沪0114民初10639号", "机动车交通事故责任纠纷", "民一庭", "王强祥", "付平", "任利"]
["嘉定*", "安亭法庭第二法庭", "2018-01-02上午09点15分", "（2017）沪0114民初11305号", "提供劳务者受害责任纠纷", "安亭法庭", "肖美华", "董进玉", "董荣军,上海玻机智能幕墙股份有限公司"]
["嘉定", "南翔法庭第一审判庭", "2018-01-02上午09点15分", "（2017）沪0114民初16673号", "所有权纠纷", "南翔法庭", "叶珣", "许龙芳", "许龙芬,许龙兰,许龙娣,许振荣"]
["嘉定*", "安亭法庭第二法庭", "2018-01-02下午13点30分", "（2017）沪0114民初12002号", "买卖合同纠纷", "安亭法庭", "肖美华", "包益华", "曾凡义,上海强义石业有限公司"]
["嘉定*", "司法中心第二十六法庭", "2018-01-02上午09点15分", "（2017）沪0114民初12312号", "股权转让纠纷", "民五庭", "王筑慧", "上海润东物流有限公司", "朱玉琴,张林桂"]
["嘉定", "嘉中法庭第二法庭", "2018-01-02上午09点30分", "（2017）沪0114民初12575号", "民间借贷纠纷", "民一庭", "纪学鹏", "严雪芬", "程小武,严璐韵"]
["嘉定", "司法中心第二十七法庭", "2018-01-02上午09点30分", "（2017）沪0114民初15961号", "企业借贷纠纷", "民二庭", "徐健", "上海城建建设实业（集团）有限公司", "中善产业投资股份有限公司"]
["嘉定", "嘉中法庭第四调解室", "2018-01-02上午09点00分", "（2017）沪0114民初16549号", "机动车交通事故责任纠纷", "嘉中法庭", "王英", "陈亚军", "邓军武,中国人民财产保险股份有限公司苏州市分公司"]
["嘉定", "南翔法庭第三审判庭", "2018-01-02上午09点30分", "（2017）沪0114民初16620号", "民间借贷纠纷", "南翔法庭", "刘昂", "谢凌子", "王占"]
["嘉定*", "嘉中法庭第六法庭", "2018-01-02上午09点30分", "（2017）沪0114民初11899号", "民间借贷纠纷", "民一庭", "王清", "武忠兴", "顾翔"]
["青浦*", "青东第一法庭", "2018-01-02下午15点00分", "（2016）沪0118民初8233号", "提供劳务者受害责任纠纷", "青东法庭", "王滢", "冯秀芳", "张勇,江苏省苏中建设集团股份有限公司"]
["青浦", "第四法庭", "2018-01-02下午14点00分", "（2017）沪0118民初20832号", "离婚纠纷", "民一庭", "王爱铭", "顾方良", "王剑英"]
["青浦*", "青东第七法庭", "2018-01-02上午10点00分", "（2017）沪0118民初5405号", "机动车交通事故责任纠纷", "民四庭", "武春华", "周秀芳", "吴桂仁,中国平安财产保险股份有限公司上海分公司"]
["青浦*", "青东第七法庭", "2018-01-02上午09点15分", "（2017）沪0118民初7613号", "机动车交通事故责任纠纷", "民四庭", "杨炜", "左登云", "胡煜,中国平安财产保险股份有限公司上海分公司"]
["青浦*", "青东第七法庭", "2018-01-02上午10点30分", "（2017）沪0118民初8132号", "机动车交通事故责任纠纷", "民四庭", "武春华", "商新兵", "郭双杰,上海锐鹏包装材料有限公司,中国平安财产保险股份有限公司湖北分公司"]
["青浦", "青东第一法庭", "2018-01-02上午09点00分", "（2017）沪0118民初8239号", "法定继承纠纷", "青东法庭", "陈强", "许春妹", "许秀珍,许光明,许光昌"]
["青浦*", "青东第一法庭", "2018-01-02下午13点04分", "（2017）沪0118民初8525号", "民间借贷纠纷", "青东法庭", "王滢", "吴金发", "沈新华,沈建华"]
["青浦*", "第十三法庭", "2018-01-02上午10点00分", "（2017）沪0118民初9366号", "装饰装修合同纠纷", "民三庭", "刘琳", "张雪秋", "施建军"]
["青浦*", "青东第一法庭", "2018-01-02上午09点15分", "（2017）沪0118民初9959号", "民间借贷纠纷", "青东法庭", "王滢", "张学斌", "施鑫,上海鑫茂食品有限公司"]
["青浦*", "第十法庭", "2018-01-02下午14点00分", "（2017）沪0118民初10591号", "买卖合同纠纷", "民二庭", "浦雪明", "莱德尔工业纺织品制造（上海）有限公司", "福建东源环保有限公司"]
["青浦", "第十法庭", "2018-01-02下午15点00分", "（2017）沪0118民初10593号", "买卖合同纠纷", "民二庭", "浦雪明", "莱德尔工业纺织品制造（上海）有限公司", "福建龙湖环保科技有限公司"]
["青浦*", "青东第三法庭", "2018-01-02上午09点15分", "（2017）沪0118民初10708号", "民间借贷纠纷", "青东法庭", "鲁祥云", "陈秋平", "赵红育"]
["青浦*", "第九法庭", "2018-01-02上午09点00分", "（2017）沪0118民初11277号", "民间借贷纠纷", "民二庭", "程伟忠", "冒石泉", "河南省丰收村实业有限公司,欧金资产管理（上海）有限公司"]
["青浦*", "朱家角第四法庭", "2018-01-02上午09点30分", "（2017）沪0118民初13246号", "民间借贷纠纷", "朱家角法庭", "蔡龙兴", "成钢彪", "杨耀富"]
["青浦", "青东第七法庭", "2018-01-02下午14点15分", "（2017）沪0118民初16041号", "机动车交通事故责任纠纷", "民四庭", "杨炜", "蒋士星", "郭六宝,中国太平洋财产保险股份有限公司上海分公司"]
["青浦", "第九法庭", "2018-01-02下午14点00分", "（2017）沪0118民初17184号", "买卖合同纠纷", "民二庭", "程伟忠", "杭州恒克生物技术有限公司", "上海瑞轩食品有限公司"]
["青浦", "第十七法庭", "2018-01-02下午14点00分", "（2017）沪0118民初17328号", "离婚后财产纠纷", "民一庭", "周冬英", "陈黎雯", "陈宇霆"]
["青浦*", "第七法庭", "2018-01-02下午14点00分", "（2017）沪0118行初156号", "工商", "行政庭", "朱坚峰", "陈博", "上海市青浦区人民政府,上海市青浦区市场监督管理局"]
["青浦", "青东第九法庭", "2018-01-02下午13点45分", "（2017）沪0118民初19254号", "机动车交通事故责任纠纷", "民四庭", "徐小红", "朱春彪", "姚新春,戚时伟,中国平安财产保险股份有限公司上海分公司"]
["青浦", "青东第七法庭", "2018-01-02下午13点45分", "（2017）沪0118民初19260号", "机动车交通事故责任纠纷", "民四庭", "杨炜", "朱惠明", "李五生,华安财产保险股份有限公司上海分公司"]
["青浦", "青东第十法庭", "2018-01-02下午13点30分", "（2017）沪0118民初19593号", "机动车交通事故责任纠纷", "民四庭", "杨海华", "戴金林", "张大洋,中国人民财产保险股份有限公司合肥市第二支公司"]
["青浦", "青东第九法庭", "2018-01-02下午14点20分", "（2017）沪0118民初19884号", "机动车交通事故责任纠纷", "民四庭", "徐小红", "计建民", "吴显煌,上海谷品酒业有限公司,中国平安财产保险股份有限公司上海分公司"]
["青浦", "青东第十法庭", "2018-01-02上午09点00分", "（2017）沪0118民初20094号", "机动车交通事故责任纠纷", "民四庭", "杨海华", "曹爱芳", "刘根荣,中国平安财产保险股份有限公司嘉兴市南湖支公司"]
["青浦", "青东第十法庭", "2018-01-02上午10点00分", "（2017）沪0118民初20124号", "机动车交通事故责任纠纷", "民四庭", "杨海华", "骆志坚", "凌建忠,中国平安财产保险股份有限公司上海分公司"]
["青浦", "第十四法庭", "2018-01-02下午14点00分", "（2017）沪0118民初20176号", "房屋买卖合同纠纷", "民三庭", "汪宇婧", "邱静国", "上海东兴置业（集团）有限公司"]
["青浦", "青东第三法庭", "2018-01-02上午10点01分", "（2017）沪0118民初20247号", "民间借贷纠纷", "青东法庭", "鲁祥云", "树文荣", "陶卫"]
["青浦", "第十五法庭", "2018-01-02下午14点00分", "（2017）沪0118民初20273号", "建设工程施工合同纠纷", "民三庭", "陈菊芳", "吴国永", "姚永昌,张留珍"]
["青浦*", "第十七法庭", "2018-01-02上午09点00分", "（2017）沪0118民初20373号", "法定继承纠纷", "民一庭", "张富泉", "王国庆", "王友亭,王原,ZHAOLU（赵露）"]
["青浦", "青东第三法庭", "2018-01-02下午13点45分", "（2017）沪0118民初20675号", "买卖合同纠纷", "青东法庭", "鲁祥云", "邓才根", "朱新宝"]
["青浦", "青东第二法庭", "2018-01-02下午13点45分", "（2017）沪0118民初20680号", "民间借贷纠纷", "青东法庭", "俞向红", "任鹏昊", "杨陈涛,盛玉婷"]
["青浦", "青东第二法庭", "2018-01-02上午09点15分", "（2017）沪0118民初20822号", "居间合同纠纷", "青东法庭", "陈强", "吕迎利", "上海沪居房地产经纪有限公司"]
["青浦*", "第八法庭", "2018-01-02上午08点59分", "（2017）沪0118民初3296号", "金融借款合同纠纷", "民二庭", "潘志毅", "浙江泰隆商业银行股份有限公司上海青浦支行", "刘勇,黎令宜,万紧根"]
["海事*", "第六法庭", "2018-01-02上午09点00分", "（2017）沪72民初2833号", "海事海商纠纷", "洋山深水港法庭", "王蕾", "润通航运服务有限公司", "浙江亿能船务工程有限公司"]
["杭铁", "第一法庭", "2018-01-02下午14点00分", "（2017）浙8601民初4022号", "铁路旅客运输合同纠纷", "民庭", "王雅俊", "候先军", "中国铁路上海局集团有限公司"]
["知产*", "张衡路第一法庭", "2018-01-02上午09点15分", "（2017）沪73民初714号", "侵害发明专利权纠纷", "知产一庭", "陆凤玉", "宁波搏盛阀门管件有限公司", "上海亿联家居市场经营管理有限公司"]
["三中*", "张衡路第十二法庭", "2018-01-02下午13点30分", "（2017）沪03刑初105号", "涉嫌走私普通货物、物品", "刑庭", "朱瑜", "", "张军"]
